# open_api

./: .gitignore  README.md  pom.xml
src/main/java/com/king/open_api/: OpenApiApplication.java
src/main/java/com/king/open_api/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/king/open_api/controller/: GetHotNewsController.java  IPController.java  MapController.java  MvcController.java  NewsController.java  RandomController.java  ReturnModelController.java  TodayInHistoryController.java  WeatherController.java
src/main/java/com/king/open_api/entity/: IPEntryCN.java  MingYan.java  MoJiWeather.java  TencentNews.java
src/main/java/com/king/open_api/service/: BaiduApiServiceImpl.java  CrawlerServiceImpl.java  GetAddressFromIpService.java  GetHotNewsServiceImpl.java  IPSeekerServiceImpl.java  LBSServiceImpl.java  NewsApiService.java  NewsApiServiceImpl.java  SnCal.java  TodayInHistoryServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/king/open_api/util/: ExcelUtils.java  HttpUtils.java  IPUtils.java  JiebaUtil.java  RandomUtils.java  SnCalUtil.java  StringUtils.java  WordCodeUtil.java
src/main/java/com/king/open_api/vo/: IpVo.java  Map.java  MapVo.java  NewsModel.java  TodayInHistory.java  WeatherVo.java
src/main/resources/: application-text.yml.txt  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/king/open_api/: AA.java  Main.java  OpenApiApplicationTests.java
src/test/java/com/king/open_api/service/: GetAddressFromIpServiceTest.java  GetHotNewsServiceImplTest.java  LBSServiceImplTest.java  TodayInHistoryServiceImplTest.java  WeatherServiceImplTest.java
